# java_learn

ssm_parent/: pom.xml
ssm_parent/ssm_dao/: pom.xml
ssm_parent/ssm_dao/src/main/java/org/rzc/dao/: ItemsDao.java
ssm_parent/ssm_dao/src/test/java/org/rzc/test/: ItemsDaoTest01.java
ssm_parent/ssm_model/: pom.xml
ssm_parent/ssm_model/src/main/java/org/rzc/pojo/: Items.java
ssm_parent/ssm_service/: pom.xml
ssm_parent/ssm_service/src/main/java/org/rzc/service/: ItemsService.java
ssm_parent/ssm_service/src/main/java/org/rzc/service/impl/: ItemsServiceImpl.java
ssm_parent/ssm_service/src/test/java/org/rzc/service/: ServiceTest.java
ssm_parent/ssm_web/: pom.xml
ssm_parent/ssm_web/src/main/java/org/rzc/controller/: ItemController.java
ssm_parent/ssm_web/src/main/webapp/WEB-INF/pages/: items.jsp
